DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_NAME=DB_NAME
JWT_SECRET=jwtsecret
CLOUDINARY_CLOUD_NAME=cloudName
CLOUDINARY_API_KEY==yourApiKey
CLOUDINARY_API_SECRET=yourApiSecret
FIRST_NAME_SUPERADMIN=yourName;
LAST_NAME_SUPERADMIN=yourLastName;
DNI_SUPERADMIN=YourDocument;
EMAIL_SUPERADMIN=yourEmail;
PASSWORD_SUPERADMIN=yourpassword;